<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            

        }
        
/* width=500px;
left=50%; */

#login_container{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
width:650px;
border: 1px solid red;
height:450px;
margin: auto;
} 
#left_parent{
    height: 100%;
    width:260px;
    background-color: #f5fcff;
    display: flex;
    align-items: center;
}       
#left_main{
display:flex;
flex-direction:column;
height: 335px;
justify-content: space-between;
padding:0 10px;
}


.card{
    display:flex;
    align-items: center;
}
#left_main img{
    width:60px;
    height:60px;
    margin-right: 15px;
}
#left_main p{
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0,0.7);
    line-height: 16px;
}
.heading{
    margin-bottom: -10px;
    font-weight: 600;
}

 /* #login_right{
width:370px;

}  */


    </style>
</head>
<body>
    
    <div id="login_container">  <!-- main --> 
        <div id="left_parent">
        <div id="left_main">
           <!-- left -->
        
         <div class="card">
          <img src="./Images/Screenshot 2023-03-31 175809.png" alt="">
          <div class="info">
            <p class="heading">Manage your orders</p>
            <p>Track your orders, delivery and returns</p>
          </div>
         </div>

         <div class="card">
         <img src="./Images/Screenshot 2023-03-31 175850.png" alt="">
         <div class="info">
            <p class="info">
                <p class="heading">Transact online with buyers and sellers</p>
            <p>Check and respond to chats, replies, offers and more</p>
         </div>
         </div> 
      
       <div class="card">
        <img src="./Images/Screenshot 2023-03-31 180045.png" alt="">
        <div class="info">
        <p class="info">
            <p class="heading">Personalized notifications and alerts</p>
        <p>Get matching alerts for the products/services you are looking for</p>
        </div>
       </div>

      </div>     <!-- left -->
    </div>


      <div id="login_right">
        <!-- Right div -->
      </div> 
      

    </div>
   
</body>
<script>

</script>
</html>