<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#product-cont{
        width: 90%;
        box-sizing: border-box;
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin: auto; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        /* background-color: #f3f3f3; */
       
}
#product-cont>div{
        line-height: 1;
        margin: 10px;
        border-radius: 7px;
        border: 1px solid #EEEEEE;
        background-color: white;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

}

#product-cont>div:hover{
       border: 1px solid #0083ca;
       /* transition: 2s; */
    }
    #product-cont>div>button{
    background-color: #0083ca;
    border: none;
    width: 70px;
    padding: 8px;
    color: white;
    border-radius: 3px;
   }
   #product-cont>div>button:hover{
    background-color: white;
    color: #0083ca;
    cursor: pointer;
    border: 1px solid  #0083ca;
   }
    h3{
        color: #0083ca;
        padding: 0;
        margin: 10px;
    }
    p, h4, h5{
        padding: 3px;
        margin: 10px;  
    }
    #selectby{
        color: #0083ca;
        padding: 5px;
        border-radius: 3px;
      
    }
    #selectby>option{
        background-color: #EEEEEE;
    }
    #upper{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        
    }
    #upper>div>button{
        background-color: white;
    border: 1px solid #0083ca;
    width: 100px;
    padding: 8px;
    color: #0083ca;
    border-radius: 3px;
    }
    #upper>div>button:hover{
        background-color:#0083ca;
    color: white;
    cursor: pointer;
    border: 1px solid  #0083ca;
    }
   
    </style>
</head>
<body>
    <div id="upper">
        <div>
            <select id="selectby">
                <option value="">FilterBy Categories</option>
                <option value="Samsung">Samsung</option>
                <option value="Iphone">Iphone</option>
                <option value="One plus">One Plus</option>
                <option value="Realme">Realme</option>
                <option value="Google pixel">Google pixel</option>
                <option value="Oppo">Oppo</option>
                <option value="Vivo">Vivo</option>
                <option value="Motorola">Motorola</option>
            </select>
        </div>
        
        <div>

           <span>Sort By Price:</span> <button id="lth">Low To High</button>
        <button id="htl">High To Low</button>
        </div>
    </div>
   
    
    <div id="product-cont">
<div id="product"> 

</div>

    </div>
</body>
<script>

// https://database-beta.vercel.app/Mobile 
let mobiledata=JSON.parse(localStorage.getItem("mobiles"))||[];

let fdata=[];

fetch("https://database-beta.vercel.app/Mobile  ")
.then((res)=>{
    return res.json()
})
.then((data)=>{

    // console.log(data)
    // fdata.push(data)
    fdata=data
    displayData(fdata)
    // console.log(fdata)
})
.catch((err)=>{
    console.log(err)
})


let container=document.getElementById("product-cont")
let filterby=document.getElementById("selectby")

filterby.addEventListener("change",()=>{
       
    if(filterby.value===""){
        displayData(fdata)
    }
    else{
      let   filtered=fdata.filter((ele)=>{
            return ele.category===filterby.value
        })
        displayData(filtered)
    }
      })


let lowtohigh=document.getElementById("lth")
lowtohigh.addEventListener("click", ()=>{
    
    fetch("https://database-beta.vercel.app/Mobile?_sort=price&_order=asc")
.then((res)=>{
    return res.json()
})
.then((data)=>{
    fdata=data
    displayData(fdata)
    // console.log(fdata)
})
.catch((err)=>{
    console.log(err)
})
})   
      
let hightolow=document.getElementById("htl")
hightolow.addEventListener("click", ()=>{
    
    fetch("https://database-beta.vercel.app/Mobile?_sort=price&_order=desc")
.then((res)=>{
    return res.json()
})
.then((data)=>{
    fdata=data
    displayData(fdata)
    // console.log(fdata)
})
.catch((err)=>{
    console.log(err)
})
})



function displayData(data){
    container.innerHTML=null; 

   data.forEach((element)=>{

let product=document.createElement("div")

let brand=document.createElement("h4")
brand.textContent=element.category;

let image=document.createElement("img")
image.setAttribute("src", element.image)

let price=document.createElement("h5")
price.textContent=`₹${element.price}`

let productname=document.createElement("h3")
productname.textContent=element.title;

let discription=document.createElement("p")
discription.textContent=element.desc

let location=document.createElement("p")
location.textContent=element.location;

let viewbutton=document.createElement("button")
viewbutton.textContent="View"

viewbutton.addEventListener("click", ()=>{
    
        localStorage.setItem("mobiles", JSON.stringify(element))
        window.location.href="./individualproduct.html"
     })

product.append(image, productname, brand,price, location, viewbutton)
container.append(product)


   })

    

}


</script>
</html>