.footer{
    display: flex;
    /* border: 1px solid rgb(231, 33, 33); */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}
a{
    text-decoration: none;
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}
.right{
    width: 70%;
    /* border: 1px solid rgb(231, 33, 33); */
}
.left{
    width: 30%;
    /* border: 1px solid rgb(231, 33, 33); */
}
.top{
    display: flex;
    gap: 10px;
}
.text{
    display: flex;
    gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.post{
    border: 1px solid black;
    background-color: yellow;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}

.bottom{
    display: flex; 
    gap: 10px;
    margin-top: 10px;
}
.bottom-2{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.city{
    display: flex;
    justify-content: space-around;
}
.line1{
    width: 20%;
    /* border: 1px solid rgb(231, 33, 33); */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,25px);
}
.line2{
    width: 15%;
    /* border: 1px solid rgb(231, 33, 33); */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,25px);
}
.line3{
    width: 20%;
  
    /* border: 1px solid rgb(231, 33, 33); */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,25px);
}
.follow{
    margin-top: 10px;
    font-weight: bolder;
    display: flex;
}
.download{
    margin-top: 10px;
    font-weight: bolder;
    display: flex;
}
p{
    font-size: 11px;
    color: gray;
}
a:hover{
    color: blue;
}
