<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@600&family=Poppins&family=Quicksand&display=swap");

label {
    display: block;
    margin-bottom: 2%;
    font-family: montserrat;
    color: #fff;
}

.input {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  border-color: #fff;
  font-family: poppins;
}

#postAdBtn {
  width: 50%;
  padding: 10px;
  border: none;
  margin-left: 22%;
  border-radius: 5px;
  background-color: #199D4C;
  color: white;
  cursor: pointer;
  font-family: poppins;
  font-size: medium;
  transition: transform .2s;
}

#postAdBtn:hover {
  background-color: #1B6F3E;
  transform: scale(1.1);
  font-family: poppins;
  font-size: medium;
}

#postAd {
  width: 12%;
  padding: 10px;
  margin-top: 3%;
  border: none;
  margin-left: 40%;
  border-radius: 5px;
  background-color: #F4511E;
  color: white;
  cursor: pointer;
  font-family: poppins;
  font-size: medium;
  transition: transform .2s;
  text-decoration: none;
  text-align: center;
  
}

#postAd:hover {
  background-color: #DD2C00;
  transform: scale(1.1);
  font-family: poppins;
  font-size: medium;
}

#postAd>a{
    color: white;
    text-decoration: none;
}



/* #postAd>a{
    color: white;
    text-decoration: none;
} */



#postAdForm {
  width: 35%;
  margin: auto;
  padding: 2% 3%;
  padding-right: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: black;
  border-radius: 20px;
}
    </style>
</head>
<body>
    <!-- navbar start -->
   <div id="header"></div>

    <div class="form-popup" id="myForm">
        <form action="" id="postAdForm">
            <label for="product name">Product Name</label> 
            
            
    
            <input type="text" placeholder="Enter Product Name" class="input" id="productName" />
        
            <label for="imageLink">Image URL</label>
            <input type="text" placeholder="Image URL..." class="input" id="img" />
        
            <label for="price">Price</label>
            <input type="number" placeholder="Enter Price" class="input" id="price" />
        
            <label for="rating">Rating</label>
            <input type="number" placeholder="Enter Rating" class="input" id="rating" />
        
            <input type="submit" id="postAdBtn" value="Post Ad Now" />

            <!-- <input type="submit" id="postAd"  value="Close" /> -->

            <!-- <button  id="postAd"><a href="admin.html" id="post"> Close </a> </button> -->

            
            
          </form>
        </div>

        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            let Display_name = document.getElementById("LName");
            let userDname = JSON.parse(localStorage.getItem("display-name"));
            Display_name.textContent = userDname;
          </script>
        <script>
            // let searchBar = document.getElementById("searchBar");
            // let searchBtn = document.getElementById("searchBtn");
          
            // searchBtn.addEventListener("click", () => {
            //   if (searchBar.value == "mobile") {
            //     window.location.href = "mobile.html";
            //   } else if (searchBar.value == "furniture") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "Furniture") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "Furnitures") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "furnitures") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "sofa set") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "Sofa set") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "sofa sets") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "Sofa sets") {
            //     window.location.href = "furniture.html";
            //   } else if (searchBar.value == "Mobiles") {
            //     window.location.href = "mobile.html";
            //   } else if (searchBar.value == "mobiles") {
            //     window.location.href = "mobile.html";
            //   } else {
            //     window.location.href = "none.html";
            //   }
            // });
          
            let postAdForm = document.getElementById("postAdForm");
          
            let addedProduct = JSON.parse(localStorage.getItem("addData")) || [];
          
            let postAdBtn = document.getElementById("postAdBtn");
            postAdBtn.addEventListener("click", (e) => {
              e.preventDefault()
              // if (form.productName.value == "") {
              //   alert("Please enter a productName");
              // } else{

              let data = {
                image: document.getElementById("img").value,
                title: document.getElementById("productName").value,
                price: document.getElementById("price").value,
                rating: document.getElementById("rating").value,
              }
              addedProduct.push(data);
              localStorage.setItem("addData", JSON.stringify(addedProduct));
              //https://quikr.onrender.com/Mobile
              fetch('https://database-beta.vercel.app/Admin', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
              })
                .then(res => res.json())
                .then(response => console.log(response))
                .catch((error) => {
                  console.log("error")
                })
              Swal.fire({
                position: "centre",
                icon: "success",
                title: "Ad Posted Successfully!",
                showConfirmButton: false,
                timer: 1500,
              });
              setTimeout(() => {
                window.location.href = "admin.html"
              }, 2000)
            
            })
          </script>


</body>
</html>